# UNC_Schotten-Totten

./: .gitignore  .gitpod.yml  README.md  class_diagram.puml  pom.xml
frontend/styles/: style.css
src/main/java/unc/gl/st/: Components.java  GameView.java  MainView.java  SchottenTottenApplication.java  StartView.java
src/main/java/unc/gl/st/board/: Board.java
src/main/java/unc/gl/st/border/: Border.java  Stone.java  StoneArea.java
src/main/java/unc/gl/st/card/: Card.java  ClanCard.java  Color.java
src/main/java/unc/gl/st/combination/: Combination.java  CombinationI.java  CombinationSupport.java  CombinationType.java  Type.java
src/main/java/unc/gl/st/exception/: EmptyStockException.java  FullHandException.java
src/main/java/unc/gl/st/game/: Game.java  GameHandler.java  GameOptions.java  GameRegistry.java  GameStatus.java
src/main/java/unc/gl/st/player/: Hand.java  Player.java
src/main/java/unc/gl/st/stock/: Stock.java  StockFactories.java
src/main/java/unc/gl/st/view/: Components.java  GameMenu.java  MainMenu.java  PlayerMenu.java  View.java  view.java
src/main/java/unc/gl/st/view/component/: BorderLayout.java  ClanCardImage.java  HandLayout.java  StoneImage.java
src/main/resources/: application.yaml
src/test/java/unc/gl/st/: SchottenTottenApplicationTests.java
src/test/java/unc/gl/st/board/: BoardTest.java
src/test/java/unc/gl/st/border/: Card.java  StoneTest.java
src/test/java/unc/gl/st/card/: ClanCardTest.java
src/test/java/unc/gl/st/combination/: CombinationTest.java  CombinationTypeTest.java
src/test/java/unc/gl/st/game/: GameRegistryTest.java  GameTest.java
